<!DOCTYPE html>
<html>
  <head>
    <title>Aidan's cool website</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="all-contents">
      <nav>
        <h1>Aidan's cool webiste</h1>
        <ul id="nav-ul">
          <li class="nav-li">
            <a class="nav-a" href="index.html">Home</a>
          </li>
          <li class="nav-li">
            <a class="nav-a" href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </nav>
      <main>
        <div class="content">
          <h1>Portfolio</h1>
          <h2>Fundementals Projects</h2>
          <ul id="portfolio">
            <li>
              <a href="projects/platformer/"
                >Platformer : A cannon - dodging, collectible - grabbing
                adventure game for Halleb0t</a
              >
            </li>
            <li>
              <a href="projects/bouncing-box/"
                >Bouncing Box : A project that gives you a taste of game
                development on the web
              </a>
            </li>
            <li>
              <a href="projects/circularity/"
                >Circularity : A motion poem using random number generation and
                velocity applied to circle shapes...</a
              >
            </li>
          </ul>
          <h2>Advanced Projects</h2>
          <ul id="portfolio">
            <li>
              <a href="asd-projects/data-shapes">
                Data Shapes: Iteration practice with patterns</a
              >
            </li>
            <li>
              <a href="asd-projects/debugging-exercise">
                Debugging Exercise: A debugging exercise</a
              >
            </li>
            <li>
              <a href="asd-projects/snake"
                >Snake: Feed the snake or be fed upon</a
              >
            </li>
            <li>
              <a href="asd-projects/walker"
                >Walker: Practice user input by animating walking boxes</a
              >
            </li>
            <li>
              <a href="asd-projects/image-filtering"
                >Image Filtering: Filter images using loops</a
              >
            </li>
            <li>
              <a href="asd-projects/sorting-exercise"
                >Sorting Exercise: An exercise on sorting algorithms</a
              >
            </li>
          </ul>
          <h2>Video Game Projects</h2>
<ul id ="portfolio">
    <li><a href="vgp-projects/pong"> Pong: Rebuild a classic arcade game</a></li>
    <li><a href="vgp-projects/init-createjs"> A CreateJS Mini-Project </a></li>
    <li><a href="vgp-projects/calculate-distance">Calculating Distance : Are we there yet?</a></li>
    <li><a href="vgp-projects/calculate-rotation">Calculate Rotation : Don't get dizzy</a></li>
    <li><a href="vgp-projects/velocity-displacement">Velocity and Displacement : I. AM. SPEED.</a></li>
    <li><a href="vgp-projects/collision">Collision : Watch your step</a></li>
    <li><a href="vgp-projects/circular-attack-gamey">Circular Attack Game: Remix the classic asteroids game with new mechanics</a></li>
</ul>
        </div>
      </main>
    </div>
  </body>
</html>
